# PasswordMaker346

./: .gitignore  FILES.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codercat346/passwordmaker346/: MainActivity.kt
app/src/main/java/com/yourdomain/yourapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
