plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

// Load local props if present
def localProps = new Properties()
def localPropsFile = rootProject.file('gradle-local.properties')
if (localPropsFile.exists()) {
    localProps.load(new FileInputStream(localPropsFile))
}

android {
    compileSdk = 34

    namespace = "com.codercat346.passwordmaker346"

    defaultConfig {
        applicationId = "com.codercat346.passwordmaker346"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    signingConfigs {
        release {
            storeFile file(localProps['MYAPP_UPLOAD_STORE_FILE'])
            storePassword localProps['MYAPP_UPLOAD_STORE_PASSWORD']
            keyAlias localProps['MYAPP_UPLOAD_KEY_ALIAS']
            keyPassword localProps['MYAPP_UPLOAD_KEY_PASSWORD']
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
        signingConfig signingConfigs.release
        minifyEnabled true // This turns on shrinking + obfuscation
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
        outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }


}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.0")
    implementation("androidx.core:core-ktx:1.12.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
}
